# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21373b387e385ec92419e64035abf14b1ca088220ceb1afd43e595fdfc909423793c71dcb64c6eee7d14f98a9c97eb1826da9ff1be5256089cc6e7ac58f937c1

test:
  secret_key_base: aac5f24195046620aefd961395e5afae41f7ae28f410d8a4cd47786e652f76f22dc00914a7210dfb21f8e795833add3efdba5abec30808f4876c64052d765164

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
